{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_navigation": true,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"ActionMapEditor",
		"AnimationBezierTrackEdit",
		"AnimationPlayerEditor",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"AtlasTileProxyObject",
		"AudioEffectInstance",
		"AudioServer",
		"AudioStreamPlayback",
		"AudioStreamPreviewGenerator",
		"BackgroundProgress",
		"CPUParticles3D",
		"CameraAttributesPhysical",
		"CameraFeed",
		"CameraServer",
		"CanvasItemEditor",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"Cast2DEditor",
		"CharFXTransform",
		"ClassDB",
		"CodeEdit",
		"CodeTextEditor",
		"CollisionShape2DEditor",
		"ConfigFile",
		"ConnectDialogBinds",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"Crypto",
		"DTLSServer",
		"DebugAdapterParser",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelp",
		"EditorHelpBit",
		"EditorImportBlendRunner",
		"EditorInspector",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLog",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorObjectSelector",
		"EditorPaths",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyArrayObject",
		"EditorPropertyDictionaryObject",
		"EditorPropertyFontMetaObject",
		"EditorPropertyFontOTObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorRunBar",
		"EditorRunNative",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorSceneTabs",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Expression",
		"FileAccess",
		"FileSystemDock",
		"FindBar",
		"FindInFiles",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FogMaterial",
		"FogVolume",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GPUParticles3DEditorBase",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GridMap",
		"GridMapEditor",
		"GroupsEditor",
		"HMACContext",
		"HTTPClient",
		"HashingContext",
		"HistoryDock",
		"IP",
		"ImageFormatLoader",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"Input",
		"InputMap",
		"InspectorDock",
		"JNISingleton",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"LightmapGIData",
		"Lightmapper",
		"LocalizationEditor",
		"MainLoop",
		"Marker3D",
		"Marshalls",
		"MenuBar",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance3DEditor",
		"MeshLibraryEditor",
		"MovieWriter",
		"MultiMeshEditor",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2DEditor",
		"NavigationLink3D",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle3D",
		"NavigationObstacle3DEditor",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"Node2D",
		"Node3DEditor",
		"Node3DEditorSelectedItem",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"ORMMaterial3D",
		"OS",
		"OccluderInstance3D",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRExtensionWrapperExtension",
		"OpenXRHand",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"Path2DEditor",
		"Path3D",
		"PathFollow3D",
		"Performance",
		"PhysicalBone3D",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"ProjectExportTextureFormatError",
		"ProjectSettings",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"RegEx",
		"RegExMatch",
		"RemoteTransform3D",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderingDevice",
		"RenderingServer",
		"ReplicationEditor",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourceSaver",
		"ResourceUID",
		"RootMotionView",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScreenSelect",
		"Script",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptLanguage",
		"SectionedInspectorFilter",
		"Semaphore",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"Shape2D",
		"ShapeCast3D",
		"ShortcutBin",
		"Skeleton2DEditor",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"Skin",
		"SkinReference",
		"SplitContainerDragger",
		"SpringArm3D",
		"Sprite2DEditor",
		"SpriteFrames",
		"StreamPeer",
		"SurfaceTool",
		"SurfaceUpgradeTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"TextShaderEditor",
		"TexturePreview",
		"ThemeContext",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemImportTree",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMapEditor",
		"TileMapEditorTerrainsPlugin",
		"TileMapEditorTilesPlugin",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSourceEditor",
		"TilesEditorUtils",
		"Time",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"VehicleBody3D",
		"VehicleWheel3D",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"VisibleOnScreenNotifier3D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WindowWrapper",
		"WorkerThreadPool",
		"World2D",
		"XMLParser",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRPositionalTracker",
		"XRServer",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}