[configuration]

entry_symbol = "august21_event_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "res://bin/macos/libaugust21-event.macos.template_debug.framework"
macos.debug.dev = "res://bin/macos/libaugust21-event.macos.template_debug.dev.framework"
macos.release = "res://bin/macos/libaugust21-event.macos.template_release.framework"
ios.debug = "res://bin/ios/libaugust21-event.ios.template_debug.framework"
ios.debug.dev = "res://bin/ios/libaugust21-event.ios.template_debug.dev.framework"
ios.release = "res://bin/ios/libaugust21-event.ios.template_release.framework"
windows.debug.x86_64 = "res://bin/windows/libaugust21-event.windows.template_debug.x86_64.dll"
windows.debug.dev.x86_64 = "res://bin/windows/libaugust21-event.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libaugust21-event.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/linux/libaugust21-event.linux.template_debug.x86_64.so"
linux.debug.dev.x86_64 = "res://bin/linux/libaugust21-event.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libaugust21-event.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/linux/libaugust21-event.linux.template_debug.arm64.so"
linux.debug.dev.arm64 = "res://bin/linux/libaugust21-event.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "res://bin/linux/libaugust21-event.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/linux/libaugust21-event.linux.template_debug.rv64.so"
linux.debug.dev.rv64 = "res://bin/linux/libaugust21-event.linux.template_debug.dev.rv64.so"
linux.release.rv64 = "res://bin/linux/libaugust21-event.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/android/libaugust21-event.android.template_debug.x86_64.so"
android.debug.dev.x86_64 = "res://bin/android/libaugust21-event.android.template_debug.dev.x86_64.so"
android.release.x86_64 = "res://bin/android/libaugust21-event.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/android/libaugust21-event.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/android/libaugust21-event.android.template_release.arm64.so"
web = "res://bin/web/libaugust21-event.web.template_debug.wasm32.wasm"
