[gd_scene load_steps=17 format=3 uid="uid://c0bj2uusm1bfq"]

[ext_resource type="Theme" uid="uid://dbwgna8gjqom8" path="res://assets/default_theme.tres" id="1_d4n6o"]
[ext_resource type="Texture2D" uid="uid://cfs32uakg8los" path="res://assets/ui/cursor.svg" id="1_hyn0r"]
[ext_resource type="Texture2D" uid="uid://djqnsus41bq1o" path="res://assets/august21-diagram.png" id="2_07xk3"]
[ext_resource type="FontFile" uid="uid://dud2oarn413ue" path="res://assets/impact/impacted.ttf" id="3_eyo4j"]
[ext_resource type="Texture2D" uid="uid://dbqgtn24unsrk" path="res://assets/ui/action.svg" id="4_6pt55"]
[ext_resource type="FontFile" uid="uid://bw83ngkm3wrd" path="res://assets/reddit/reddit_sans_regular.woff2" id="4_oyio6"]
[ext_resource type="Texture2D" uid="uid://cs4ysy3e8sryy" path="res://assets/ui/jump.svg" id="5_88up6"]
[ext_resource type="Texture2D" uid="uid://dwqtdnngtcwy8" path="res://assets/ui/thumbstick_panel.svg" id="6_666c8"]
[ext_resource type="PackedScene" uid="uid://djm1sm8xypjdg" path="res://assets/character/character_lowpoly.glb" id="6_ki0f4"]
[ext_resource type="StyleBox" uid="uid://dic4l7mnvxfeu" path="res://assets/ui/thumbstick_normal_style.tres" id="7_1be6h"]
[ext_resource type="Texture2D" uid="uid://dtqif4x7a0ksg" path="res://assets/ui/input.svg" id="8_atexg"]
[ext_resource type="StyleBox" uid="uid://by4tsy685cytp" path="res://assets/ui/thumbstick_pressed_style.tres" id="8_kdq0u"]
[ext_resource type="StyleBox" uid="uid://b7hyoe2nep4ja" path="res://assets/panel_background_style.tres" id="9_4cot8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qw2ey"]
radius = 0.2

[sub_resource type="Animation" id="Animation_0xf1g"]
resource_name = "player_camera_bob"
length = 2.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.6, 0, 0.1, 1, 0, 1.595, 0, 0.3, 1, 0, 1.629, 0, 0.5, 1, 0, 1.629, 0, 0.7, 1, 0, 1.58, 0, 0.844761, 1, 0, 1.62, 0, 1, 1, 0, 1.613, 0, 1.17762, 1, 0, 1.59, 0, 1.35027, 1, 0, 1.631, 0, 1.53286, 1, 0, 1.629, 0, 1.71989, 1, 0, 1.583, 0, 1.95952, 1, 0, 1.626, 0, 2.1865, 1, 0, 1.6, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c550x"]
_data = {
"player_camera_bob": SubResource("Animation_0xf1g")
}

[node name="PlayerBody" type="PlayerBody"]
collision_layer = 3
safe_margin = 0.005

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qw2ey")

[node name="PlayerCameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerCameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.1)
current = true
fov = 70.0

[node name="PlayerGrabRay" type="RayCast3D" parent="PlayerCameraPivot/PlayerCamera"]
unique_name_in_owner = true
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, -2.98023e-08, -1, 8.74228e-08, 1, -2.98023e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="PlayerCameraAnimationPlayer" type="AnimationPlayer" parent="PlayerCameraPivot"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_c550x")
}

[node name="PlayerGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_d4n6o")

[node name="CursorTexture" type="TextureRect" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.488
anchor_right = 0.507
anchor_bottom = 0.512
offset_left = 0.0639648
offset_top = -0.22403
offset_right = -0.0640259
offset_bottom = 0.223999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_hyn0r")
expand_mode = 1

[node name="ActionButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.901235
anchor_right = 0.5625
anchor_bottom = 0.987654
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/ActionButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ActionButton/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="PlayerGui/ActionButton/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_6pt55")
expand_mode = 2

[node name="JumpButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8125
anchor_top = 0.777778
anchor_right = 0.909723
anchor_bottom = 0.864198
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/JumpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/JumpButton/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="PlayerGui/JumpButton/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_88up6")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ChatButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.916667
anchor_top = 0.777778
anchor_right = 0.972223
anchor_bottom = 0.864198
grow_horizontal = 2
grow_vertical = 0
text = "Chat"

[node name="ThumbstickPanelContainer" type="AspectRatioContainer" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0277778
anchor_top = 0.654321
anchor_right = 0.194444
anchor_bottom = 0.950617
alignment_horizontal = 0
alignment_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ThumbstickPanel" type="TextureRect" parent="PlayerGui/ThumbstickPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_666c8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ThumbstickButton" type="Button" parent="PlayerGui/ThumbstickPanelContainer/ThumbstickPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.375
anchor_right = 0.625001
anchor_bottom = 0.625001
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("8_kdq0u")
theme_override_styles/hover = ExtResource("8_kdq0u")
theme_override_styles/pressed = ExtResource("8_kdq0u")
theme_override_styles/normal = ExtResource("7_1be6h")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="InventoryBox" type="HBoxContainer" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.777778
anchor_right = 0.666667
anchor_bottom = 0.876543
offset_right = -0.000732422
offset_bottom = 0.000244141
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="InventorySelector" type="NinePatchRect" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 440.0
offset_top = 496.0
offset_right = 520.0
offset_bottom = 576.0
texture = ExtResource("8_atexg")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="InventorySelectorLabel" type="Label" parent="PlayerGui/InventorySelector"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 32.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "(0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.716049
anchor_right = 0.611111
anchor_bottom = 0.753086
offset_bottom = -3.05176e-05
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 2
text = "Health: 100"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChatPanel" type="Panel" parent="PlayerGui"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763889
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(136, 324)
theme_override_styles/panel = ExtResource("9_4cot8")
metadata/_edit_use_anchors_ = true

[node name="BorderPanel" type="Panel" parent="PlayerGui/ChatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ChatTitleLabel" type="Label" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 24
text = "Live chat:"

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="ChatCloseButton" type="Button" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatMessagesContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Send message..."

[node name="ChatSendButton" type="Button" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="DeathPanel" type="TextureRect" parent="PlayerGui"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_07xk3")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/DeathPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.308642
anchor_right = 0.666667
anchor_bottom = 0.703704
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DeathTitleLabel" type="Label" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_eyo4j")
theme_override_font_sizes/font_size = 46
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DeathMessageLabel" type="RichTextLabel" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_oyio6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press revive to respawn...[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="ReviveButton" type="Button" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Revive"

[node name="StatsLabel" type="Label" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 320.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
metadata/_edit_use_anchors_ = true

[node name="PlayerModel" parent="." instance=ExtResource("6_ki0f4")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="PlayerModel/CharacterRig" index="0"]
bones/1/rotation = Quaternion(0.796422, 7.20909e-08, 9.4941e-08, 0.604742)
bones/3/rotation = Quaternion(-0.0279308, -1.42511e-14, -6.65923e-09, 0.99961)
bones/6/rotation = Quaternion(0.130033, 4.45652e-14, 3.10024e-08, 0.99151)
bones/7/rotation = Quaternion(-0.052536, -1.43139e-14, -1.25256e-08, 0.998619)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.692837, 8.59613e-08, 8.25926e-08, 0.721095)
bones/18/rotation = Quaternion(-0.692837, -8.59613e-08, -8.25926e-08, 0.721095)
bones/19/rotation = Quaternion(0.796422, 7.20909e-08, 9.49409e-08, 0.604742)
bones/22/rotation = Quaternion(-0.143732, -0.793683, -0.310982, 0.502691)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.991778, 0.0381232, -0.0298442, 0.118461)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.0488718, -2.01348e-07, 4.31252e-09, 0.998805)
bones/26/rotation = Quaternion(-0.565995, 0.00176619, 0.0485133, 0.822978)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-5.98676e-05, 0.969182, -0.246344, -0.000236459)
bones/27/scale = Vector3(1, 1, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(3.1665e-08, 0.000968806, 4.55184e-08, 1)
bones/38/rotation = Quaternion(-0.33942, 0.851164, 0.0465086, -0.397683)
bones/40/rotation = Quaternion(0.991778, -0.0381231, 0.029845, 0.118461)
bones/41/rotation = Quaternion(0.0488718, -8.90885e-07, 8.07139e-09, 0.998805)
bones/42/rotation = Quaternion(-0.566006, -0.00196607, -0.0483752, 0.822978)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-6.86134e-08, 0.969182, -0.246344, 4.19778e-07)
bones/43/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(3.15486e-08, 1.08848e-08, -9.31323e-10, 1)
bones/54/rotation = Quaternion(0.991618, 0.0457489, 0.0347392, 0.11573)
bones/54/scale = Vector3(0.999999, 1, 0.999995)
bones/55/rotation = Quaternion(-0.796422, -4.60605e-08, -7.51755e-08, 0.604742)
bones/56/rotation = Quaternion(-0.694114, -0.0468231, -0.0123143, 0.718235)
bones/58/rotation = Quaternion(-0.565995, 0.00176613, 0.0485133, 0.822978)
bones/60/rotation = Quaternion(-5.98678e-05, 0.969182, -0.246344, -0.000236459)
bones/60/scale = Vector3(1, 1, 1)
bones/62/rotation = Quaternion(-0.674389, -0.0480296, -0.0102252, 0.736742)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(-0.0271262, 0.00120711, 3.27457e-05, 0.999631)
bones/65/rotation = Quaternion(0.991778, 0.0381232, -0.029844, 0.118461)
bones/65/scale = Vector3(1, 1, 1)
bones/67/rotation = Quaternion(0.991778, 0.0381232, -0.0298441, 0.118461)
bones/67/scale = Vector3(1, 1, 1)
bones/71/rotation = Quaternion(-0.565995, 0.00176619, 0.0485133, 0.822978)
bones/71/scale = Vector3(1, 1, 1)
bones/73/rotation = Quaternion(0.991618, -0.0457488, -0.0347378, 0.11573)
bones/74/rotation = Quaternion(-0.796422, -4.60605e-08, -7.51755e-08, 0.604742)
bones/75/rotation = Quaternion(-0.694114, 0.0468235, 0.0123139, 0.718235)
bones/75/scale = Vector3(1, 1, 1)
bones/76/rotation = Quaternion(0.0488719, -8.99394e-07, 7.75087e-09, 0.998805)
bones/77/rotation = Quaternion(-0.566007, -0.00196601, -0.0483752, 0.822978)
bones/77/scale = Vector3(1, 1, 1)
bones/79/rotation = Quaternion(-6.72553e-08, 0.969182, -0.246344, 4.19778e-07)
bones/79/scale = Vector3(1, 1, 1)
bones/81/rotation = Quaternion(-0.674389, 0.04803, 0.0102248, 0.736742)
bones/81/scale = Vector3(1, 1, 1)
bones/83/rotation = Quaternion(0.0488719, -8.85699e-07, 9.878e-09, 0.998805)
bones/84/rotation = Quaternion(0.991778, -0.0381231, 0.0298447, 0.118461)
bones/84/scale = Vector3(1, 1, 1)
bones/86/rotation = Quaternion(0.991778, -0.0381231, 0.0298449, 0.118461)
bones/88/rotation = Quaternion(0.0488718, -8.62621e-07, -2.68076e-09, 0.998805)
bones/90/rotation = Quaternion(-0.566007, -0.00196595, -0.0483754, 0.822978)
bones/91/scale = Vector3(1, 1, 1)
bones/92/rotation = Quaternion(-0.155308, -1.97799e-14, -3.70284e-08, 0.987866)
bones/97/rotation = Quaternion(0.0279309, -1.78677e-14, 6.65924e-09, 0.99961)
bones/98/rotation = Quaternion(-0.0279309, -3.4708e-15, -6.65925e-09, 0.99961)
bones/101/rotation = Quaternion(0.717334, 6.10674e-14, 4.72853e-14, 0.696729)
bones/103/rotation = Quaternion(0.130033, 2.59777e-14, 3.10024e-08, 0.99151)
bones/104/rotation = Quaternion(-0.052536, -1.49809e-14, -1.25256e-08, 0.998619)
bones/105/rotation = Quaternion(-0.717334, -4.85446e-14, -4.99802e-14, 0.696729)
bones/107/rotation = Quaternion(-0.774254, -7.54446e-08, -9.22984e-08, 0.632875)
bones/108/rotation = Quaternion(0.773812, 7.55091e-08, 9.22456e-08, 0.633416)
bones/109/rotation = Quaternion(-0.0784605, 2.33868e-15, -1.87065e-08, 0.996917)
bones/112/rotation = Quaternion(0.0518377, 1.39243e-14, 1.23591e-08, 0.998655)
bones/115/scale = Vector3(1, 1, 1)
bones/116/scale = Vector3(1, 1, 1)
bones/117/rotation = Quaternion(0.154388, -1.33853e-07, 4.94877e-09, 0.98801)
bones/118/scale = Vector3(1, 1, 1)
bones/123/scale = Vector3(1, 1, 1)
bones/124/rotation = Quaternion(9.68576e-08, 0.00111487, 3.50177e-07, 0.999999)
bones/124/scale = Vector3(1, 1, 1)
bones/129/rotation = Quaternion(-0.399956, -0.439802, 0.225103, 0.77197)
bones/129/scale = Vector3(1, 1, 1)
bones/130/rotation = Quaternion(0.0819473, -0.0361537, 0.682126, 0.725728)
bones/131/scale = Vector3(1, 1, 1)
bones/132/rotation = Quaternion(0.154388, -9.99182e-08, -1.29611e-08, 0.98801)
bones/133/scale = Vector3(1, 1, 1)
bones/135/rotation = Quaternion(-0.249131, -0.637145, 0.727973, -0.0451179)
bones/136/rotation = Quaternion(-0.0820656, 0.0280083, 0.00230725, 0.996231)
bones/137/rotation = Quaternion(0.154388, -1.46107e-07, -1.55533e-08, 0.98801)
bones/137/scale = Vector3(1, 1, 1)
bones/138/scale = Vector3(1, 1, 1)
bones/140/scale = Vector3(1, 1, 1)
bones/144/rotation = Quaternion(0.0626483, -0.00222716, 0.0354583, 0.997403)
bones/145/rotation = Quaternion(-5.26016e-08, 0.717334, 0.69673, -5.41572e-08)
bones/145/scale = Vector3(1, 1, 1)
bones/147/scale = Vector3(1, 1, 1)
bones/148/rotation = Quaternion(0.450062, 0.735247, 0.0898936, 0.498773)
bones/149/rotation = Quaternion(0.154388, 2.27173e-07, -4.71312e-08, 0.98801)
bones/155/scale = Vector3(1, 1, 1)
bones/156/rotation = Quaternion(1.08033e-07, -0.00111498, -3.63216e-07, 0.999999)
bones/156/scale = Vector3(1, 1, 1)
bones/161/rotation = Quaternion(0.0578786, -0.549462, -0.455288, 0.69818)
bones/161/scale = Vector3(1, 1, 1)
bones/162/rotation = Quaternion(0.662755, -0.658663, -0.181016, 0.306841)
bones/163/rotation = Quaternion(-0.266349, 0.695173, -0.66586, -0.0492269)
bones/163/scale = Vector3(1, 1, 1)
bones/164/rotation = Quaternion(0.154388, 1.28197e-07, 1.34324e-08, 0.98801)
bones/165/rotation = Quaternion(0.0626485, 0.00222699, -0.0354585, 0.997403)
bones/165/scale = Vector3(1, 1, 1)
bones/167/rotation = Quaternion(0.249131, -0.637145, 0.727973, 0.0451177)
bones/167/scale = Vector3(1, 1, 1)
bones/168/rotation = Quaternion(-0.0820656, -0.0280085, -0.00230734, 0.996231)
bones/168/scale = Vector3(1, 1, 1)
bones/169/rotation = Quaternion(0.154388, 2.11148e-07, 2.42726e-08, 0.98801)
bones/170/rotation = Quaternion(0.450062, 0.735247, 0.0898934, 0.498773)
bones/170/scale = Vector3(1, 1, 1)
bones/176/rotation = Quaternion(0.0626485, 0.00222794, -0.0354579, 0.997403)
bones/177/rotation = Quaternion(-5.26016e-08, 0.717334, 0.69673, -5.41572e-08)
bones/177/scale = Vector3(1, 1, 1)
bones/179/rotation = Quaternion(-5.26016e-08, 0.717334, 0.69673, -5.41572e-08)
bones/179/scale = Vector3(1, 1, 1)
bones/180/rotation = Quaternion(-5.26016e-08, 0.717334, 0.69673, -5.41572e-08)
bones/180/scale = Vector3(1, 1, 1)
bones/181/scale = Vector3(1, 1, 1)
bones/182/scale = Vector3(1, 1, 1)
bones/185/rotation = Quaternion(-0.289527, -0.524965, 0.800141, -0.0189676)
bones/185/scale = Vector3(1, 1, 1)
bones/188/rotation = Quaternion(0.111194, -3.81229e-09, 0.977178, 0.180994)
bones/190/rotation = Quaternion(0.289528, -0.524965, 0.800141, 0.0189675)
bones/190/scale = Vector3(1, 1, 1)
bones/193/rotation = Quaternion(-0.111194, -2.85922e-09, 0.977178, -0.180994)
bones/193/scale = Vector3(0.999998, 1, 1)
bones/202/rotation = Quaternion(0.969182, 5.9985e-05, -0.000235997, -0.246344)
bones/202/scale = Vector3(1, 1, 1)
bones/204/rotation = Quaternion(0.969182, 5.99852e-05, -0.000235997, 0.246344)
bones/204/scale = Vector3(1, 1, 1)
bones/207/rotation = Quaternion(0.0430511, -1.16567e-10, 0.0273234, 0.998699)
bones/207/scale = Vector3(1, 1, 1)
bones/216/rotation = Quaternion(0.969182, -1.97213e-08, 7.75887e-08, -0.246344)
bones/218/rotation = Quaternion(0.969183, -1.97213e-08, 7.75889e-08, 0.246344)
bones/218/scale = Vector3(1, 1, 1)
bones/221/rotation = Quaternion(0.0430519, -4.66268e-10, -0.0273234, 0.998699)
bones/221/scale = Vector3(1, 1, 1)

[node name="Character" parent="PlayerModel/CharacterRig/Skeleton3D" index="0"]
layers = 5

[editable path="PlayerModel"]
