[gd_scene load_steps=17 format=3 uid="uid://c2xy8asjsovia"]

[ext_resource type="Material" uid="uid://dhejphsc088k2" path="res://assets/concrete/concrete.tres" id="1_k6hli"]
[ext_resource type="PackedScene" uid="uid://ca7n3vrq5gy37" path="res://assets/rplace_logo.glb" id="1_mjyb7"]
[ext_resource type="Texture2D" uid="uid://e88undo8tgp7" path="res://assets/vignette.png" id="1_yuhia"]
[ext_resource type="Animation" uid="uid://butjgk4p71n3g" path="res://animations/intro_animation.tres" id="3_rvdho"]
[ext_resource type="PackedScene" uid="uid://216xcciqsui0" path="res://assets/building_ground.glb" id="4_rom83"]
[ext_resource type="PackedScene" uid="uid://b6u2gq168cs2c" path="res://assets/aeroplane/united_airlines_boeing_777.glb" id="5_ua2td"]
[ext_resource type="PackedScene" uid="uid://xr8d7au3y4um" path="res://assets/distant_buildings/distant_buildings.glb" id="6_xwii3"]
[ext_resource type="PackedScene" uid="uid://bmqxjo7ithlk8" path="res://assets/eiffel/eiffel_lowpoly.glb" id="7_jev6g"]

[sub_resource type="Animation" id="Animation_inc0k"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etu56"]
_data = {
"RESET": SubResource("Animation_inc0k"),
"intro_animation": ExtResource("3_rvdho")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whumy"]

[sub_resource type="Sky" id="Sky_83hny"]
sky_material = SubResource("ProceduralSkyMaterial_whumy")

[sub_resource type="Environment" id="Environment_cqgab"]
background_mode = 2
sky = SubResource("Sky_83hny")
ambient_light_source = 3
ambient_light_energy = 0.75
fog_light_energy = 0.3
fog_density = 0.0005
adjustment_brightness = 0.57
adjustment_contrast = 0.01
adjustment_saturation = 4.55

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_x4upr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ambu1"]
albedo_color = Color(0.0115854, 0.487142, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5cef"]

[node name="Intro" type="Intro"]

[node name="IntroGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="OverlayTextureRect" type="TextureRect" parent="IntroGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yuhia")
expand_mode = 1

[node name="LocationLabel" type="RichTextLabel" parent="IntroGui"]
layout_mode = 0
anchor_left = 0.00694444
anchor_top = 0.91358
anchor_right = 0.340278
anchor_bottom = 0.987654
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Rplace HQ, Manhattan"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="RplaceHQ" type="Node3D" parent="."]

[node name="Building" type="CSGBox3D" parent="RplaceHQ"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 80, 0)
size = Vector3(64, 160, 64)
material = ExtResource("1_k6hli")

[node name="RplaceLogo" parent="RplaceHQ" instance=ExtResource("1_mjyb7")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 140, 32)

[node name="BuildingCamera" type="Camera3D" parent="."]
transform = Transform3D(0.741975, 0.21827, 0.633901, 5.28991e-07, 0.945518, -0.325569, -0.670427, 0.241564, 0.701551, -50, 70, 66)
current = true
fov = 24.5

[node name="BuildingAudioPlayer" type="AudioStreamPlayer" parent="."]

[node name="BuildingCameraPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etu56")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cqgab")
camera_attributes = SubResource("CameraAttributesPhysical_x4upr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.766044, -0.55667, 0.321394, 0, 0.5, 0.866025, -0.642788, -0.663414, 0.383022, 0, 198, 0)
shadow_enabled = true

[node name="Tunnel" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="Tunnel"]
size = Vector3(5, 5, 42)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.865, 0, 0, 6.37188)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.865, 0, 0, 2.37188)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D9" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 3.02, 0, 0, 18.3719)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D10" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 3.02, 0, 0, 10.3719)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.865, 0, 0, -2.62812)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.865, 0, 0, -5.62812)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.865, 0, 0, -21.6281)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 3.185, 0, 0, -11.6281)
operation = 2
radius = 2.0
rings = 12

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.47, 0, 0, -15.7281)
operation = 2
radius = 2.1
rings = 12

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Tunnel"]
transform = Transform3D(1.095, 0, 0, 0, 1.19, 0, 0, 0, 1.47, 0, 0, -17.1281)
operation = 2
radius = 2.1
rings = 12

[node name="BuildingGround" parent="." instance=ExtResource("4_rom83")]

[node name="Plane" parent="BuildingGround" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ambu1")

[node name="Plane" parent="." instance=ExtResource("5_ua2td")]
transform = Transform3D(-0.38938, -0.390584, -0.834162, -0.908407, 0.31254, 0.277695, 0.152245, 0.865888, -0.476506, -504, 214, -342)

[node name="PlaneAudioPlayer" type="AudioStreamPlayer3D" parent="Plane"]
attenuation_model = 2
volume_db = -80.0
bus = &"IntroPlane"

[node name="DistantBuildings" parent="." instance=ExtResource("6_xwii3")]
transform = Transform3D(2.12132, 0, 2.12132, 0, 3, 0, -2.12132, 0, 2.12132, -289, 19, -257)

[node name="EiffelLowpoly" parent="." instance=ExtResource("7_jev6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -511, 50.4379, -343)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_n5cef")

[editable path="BuildingGround"]
[editable path="Plane"]
