[gd_scene load_steps=13 format=3 uid="uid://ca11fthwu1qho"]

[ext_resource type="Texture2D" uid="uid://bpcp8t666sgwn" path="res://assets/rplace_gold.png" id="2_bqd13"]
[ext_resource type="Shader" path="res://shaders/ripple_warp.gdshader" id="2_kc0ms"]
[ext_resource type="FontFile" uid="uid://vo3twycs6ve7" path="res://assets/reddit/reddit_sans_bold.woff2" id="3_bi7p0"]
[ext_resource type="Texture2D" uid="uid://cmh7xdvmp2o16" path="res://assets/title/title.png" id="3_v3ctt"]
[ext_resource type="Shader" path="res://shaders/lava.gdshader" id="5_ci4wn"]
[ext_resource type="PackedScene" uid="uid://cdn343nsbxvqi" path="res://assets/tube.glb" id="5_uxkte"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3f3t6"]
shader = ExtResource("2_kc0ms")
shader_parameter/opacity = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_diaqp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kjuue"]
seamless = true
noise = SubResource("FastNoiseLite_diaqp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stf5h"]
render_priority = 0
shader = ExtResource("5_ci4wn")
shader_parameter/timeScaleFactor = 0.2
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kjuue")

[sub_resource type="Environment" id="Environment_qhq8w"]
background_energy_multiplier = 5.0
tonemap_mode = 1
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enspf"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="LoadingScreen" type="LoadingScreen"]

[node name="Gui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoRect" type="TextureRect" parent="Gui"]
material = SubResource("ShaderMaterial_3f3t6")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -66.0
offset_right = 64.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqd13")

[node name="DescriptionLabel" type="Label" parent="Gui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.197531
anchor_right = 0.666667
anchor_bottom = 0.296296
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_bi7p0")
theme_override_font_sizes/font_size = 24
text = "An rplace.live special event..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerCountLabel" type="Label" parent="Gui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.951
anchor_right = 0.993
anchor_bottom = 0.988
offset_left = 0.447937
offset_top = -0.248047
offset_right = 0.0639648
offset_bottom = -0.223999
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_bi7p0")
theme_override_font_sizes/font_size = 16
text = "Players waiting: 0"
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="StatusLabel" type="Label" parent="Gui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.901235
anchor_right = 0.666667
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_bi7p0")
theme_override_font_sizes/font_size = 24
text = "Waiting for event to start..."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TitleRect" type="TextureRect" parent="Gui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278646
anchor_top = 0.0493827
anchor_right = 0.722222
anchor_bottom = 0.209877
texture = ExtResource("3_v3ctt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Tube" parent="." instance=ExtResource("5_uxkte")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Cylinder" parent="Tube" index="0"]
material_override = SubResource("ShaderMaterial_stf5h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qhq8w")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 120.0
size = 0.001

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01964, 9.53674e-07, -44.4949)
size = Vector3(13, 13, 8)
material = SubResource("StandardMaterial3D_enspf")

[editable path="Tube"]
