[gd_scene load_steps=16 format=3 uid="uid://c0bj2uusm1bfq"]

[ext_resource type="Theme" uid="uid://dbwgna8gjqom8" path="res://assets/default_theme.tres" id="1_d4n6o"]
[ext_resource type="Texture2D" uid="uid://cfs32uakg8los" path="res://assets/ui/cursor.svg" id="1_hyn0r"]
[ext_resource type="Texture2D" uid="uid://djqnsus41bq1o" path="res://assets/august21-diagram.png" id="2_07xk3"]
[ext_resource type="FontFile" uid="uid://dud2oarn413ue" path="res://assets/impact/impacted.ttf" id="3_eyo4j"]
[ext_resource type="Texture2D" uid="uid://dbqgtn24unsrk" path="res://assets/ui/action.svg" id="4_6pt55"]
[ext_resource type="FontFile" uid="uid://bw83ngkm3wrd" path="res://assets/reddit/reddit_sans_regular.woff2" id="4_oyio6"]
[ext_resource type="Texture2D" uid="uid://cs4ysy3e8sryy" path="res://assets/ui/jump.svg" id="5_88up6"]
[ext_resource type="Texture2D" uid="uid://dwqtdnngtcwy8" path="res://assets/ui/thumbstick_panel.svg" id="6_666c8"]
[ext_resource type="PackedScene" uid="uid://djm1sm8xypjdg" path="res://assets/character/character_lowpoly.glb" id="6_ki0f4"]
[ext_resource type="StyleBox" uid="uid://dic4l7mnvxfeu" path="res://assets/ui/thumbstick_normal_style.tres" id="7_1be6h"]
[ext_resource type="StyleBox" uid="uid://by4tsy685cytp" path="res://assets/ui/thumbstick_pressed_style.tres" id="8_kdq0u"]
[ext_resource type="StyleBox" uid="uid://b7hyoe2nep4ja" path="res://assets/panel_background_style.tres" id="9_4cot8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qw2ey"]
radius = 0.2

[sub_resource type="Animation" id="Animation_0xf1g"]
resource_name = "player_camera_bob"
length = 2.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.6, 0, 0.1, 1, 0, 1.595, 0, 0.3, 1, 0, 1.629, 0, 0.5, 1, 0, 1.629, 0, 0.7, 1, 0, 1.58, 0, 0.844761, 1, 0, 1.62, 0, 1, 1, 0, 1.613, 0, 1.17762, 1, 0, 1.59, 0, 1.35027, 1, 0, 1.631, 0, 1.53286, 1, 0, 1.629, 0, 1.71989, 1, 0, 1.583, 0, 1.95952, 1, 0, 1.626, 0, 2.1865, 1, 0, 1.6, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c550x"]
_data = {
"player_camera_bob": SubResource("Animation_0xf1g")
}

[node name="PlayerBody" type="PlayerBody"]
collision_layer = 3
safe_margin = 0.005

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qw2ey")

[node name="PlayerCameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.6, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerCameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.1)
fov = 70.0

[node name="PlayerCameraAnimationPlayer" type="AnimationPlayer" parent="PlayerCameraPivot"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_c550x")
}

[node name="PlayerGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_d4n6o")

[node name="CursorTexture" type="TextureRect" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.488
anchor_right = 0.507
anchor_bottom = 0.512
offset_left = 0.0639648
offset_top = -0.22403
offset_right = -0.0640259
offset_bottom = 0.223999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_hyn0r")
expand_mode = 1

[node name="GrabButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.901235
anchor_right = 0.5625
anchor_bottom = 0.987654
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/GrabButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/GrabButton/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="PlayerGui/GrabButton/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_6pt55")
expand_mode = 2

[node name="JumpButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8125
anchor_top = 0.777778
anchor_right = 0.909723
anchor_bottom = 0.864198
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/JumpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/JumpButton/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="PlayerGui/JumpButton/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_88up6")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ChatButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.916667
anchor_top = 0.777778
anchor_right = 0.972223
anchor_bottom = 0.864198
grow_horizontal = 2
grow_vertical = 0
text = "Chat"

[node name="ThumbstickPanelContainer" type="AspectRatioContainer" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0277778
anchor_top = 0.654321
anchor_right = 0.194444
anchor_bottom = 0.950617
alignment_horizontal = 0
alignment_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ThumbstickPanel" type="TextureRect" parent="PlayerGui/ThumbstickPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_666c8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ThumbstickButton" type="Button" parent="PlayerGui/ThumbstickPanelContainer/ThumbstickPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.375
anchor_right = 0.625001
anchor_bottom = 0.625001
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("7_1be6h")
theme_override_styles/hover = ExtResource("8_kdq0u")
theme_override_styles/pressed = ExtResource("8_kdq0u")
theme_override_styles/focus = ExtResource("8_kdq0u")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.395833
anchor_top = 0.802469
anchor_right = 0.604167
anchor_bottom = 0.884259
text = "Health: 100 / Holding: Chair"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChatPanel" type="Panel" parent="PlayerGui"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.763889
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(136, 324)
theme_override_styles/panel = ExtResource("9_4cot8")
metadata/_edit_use_anchors_ = true

[node name="BorderPanel" type="Panel" parent="PlayerGui/ChatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="ChatTitleLabel" type="Label" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 24
text = "Live chat:"

[node name="Spacer" type="Control" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatCloseButton" type="Button" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatMessagesContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ChatInput" type="LineEdit" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Send message..."

[node name="ChatSendButton" type="Button" parent="PlayerGui/ChatPanel/BorderPanel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Send"

[node name="DeathPanel" type="TextureRect" parent="PlayerGui"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_07xk3")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/DeathPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.308642
anchor_right = 0.666667
anchor_bottom = 0.703704
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DeathTitleLabel" type="Label" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_eyo4j")
theme_override_font_sizes/font_size = 46
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DeathMessageLabel" type="RichTextLabel" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_oyio6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press revive to respawn...[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="ReviveButton" type="Button" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Revive"

[node name="StatsLabel" type="Label" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.277778
anchor_bottom = 0.197531
metadata/_edit_use_anchors_ = true

[node name="PlayerModel" parent="." instance=ExtResource("6_ki0f4")]
