[gd_scene load_steps=10 format=3 uid="uid://c0bj2uusm1bfq"]

[ext_resource type="Theme" uid="uid://dbwgna8gjqom8" path="res://assets/default_theme.tres" id="1_d4n6o"]
[ext_resource type="Texture2D" uid="uid://cfs32uakg8los" path="res://assets/cursor.svg" id="1_hyn0r"]
[ext_resource type="Texture2D" uid="uid://djqnsus41bq1o" path="res://assets/august21-diagram.png" id="2_07xk3"]
[ext_resource type="Texture2D" uid="uid://e88undo8tgp7" path="res://assets/vignette.png" id="2_tfkei"]
[ext_resource type="FontFile" uid="uid://dud2oarn413ue" path="res://assets/impact/impacted.ttf" id="3_eyo4j"]
[ext_resource type="FontFile" uid="uid://bw83ngkm3wrd" path="res://assets/reddit/reddit_sans_regular.woff2" id="4_oyio6"]
[ext_resource type="PackedScene" uid="uid://djm1sm8xypjdg" path="res://assets/character/character_lowpoly.glb" id="6_ki0f4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qw2ey"]
radius = 0.2
height = 1.8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a54i1"]

[node name="PlayerBody" type="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_qw2ey")

[node name="PlayerCameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerCameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.1)
fov = 70.0

[node name="PlayerGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_d4n6o")

[node name="OverlayTextureRect" type="TextureRect" parent="PlayerGui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tfkei")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CursorTexture" type="TextureRect" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.488
anchor_right = 0.507
anchor_bottom = 0.512
offset_left = 0.0639648
offset_top = -0.22403
offset_right = -0.0640259
offset_bottom = 0.223999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_hyn0r")
expand_mode = 1

[node name="ChatPanel" type="Panel" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.777778
anchor_top = 0.703704
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_a54i1")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerGui/ChatPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/ChatPanel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Message" type="Label" parent="PlayerGui/ChatPanel/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "[test] message"

[node name="MarginContainer" type="MarginContainer" parent="PlayerGui/ChatPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerGui/ChatPanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ChatInput" type="TextEdit" parent="PlayerGui/ChatPanel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter message..."

[node name="SendButton" type="Button" parent="PlayerGui/ChatPanel/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="GrabButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.926
anchor_right = 0.59
anchor_bottom = 1.0
offset_left = -0.320038
offset_top = -0.0480347
offset_right = 0.319946
grow_horizontal = 2
grow_vertical = 0
text = "Grab / Use  /  Shoot"

[node name="JumpButton" type="Button" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.840278
anchor_top = 0.802469
anchor_right = 0.9375
anchor_bottom = 0.876543
grow_horizontal = 2
grow_vertical = 0
text = "Jump"
metadata/_edit_use_anchors_ = true

[node name="ThumbstickPanel" type="Panel" parent="PlayerGui"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.704
anchor_right = 0.167
anchor_bottom = 1.0
offset_top = -0.192047
offset_right = -0.384018
grow_vertical = 0

[node name="ThumbstickButton" type="Button" parent="PlayerGui/ThumbstickPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.375
anchor_right = 0.625
anchor_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2

[node name="DeathPanel" type="TextureRect" parent="PlayerGui"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.0338533, 0.0338533, 0.0338533, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_07xk3")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerGui/DeathPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.308642
anchor_right = 0.666667
anchor_bottom = 0.703704
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DeathTitleLabel" type="Label" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_eyo4j")
theme_override_font_sizes/font_size = 46
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="DeathMessageLabel" type="RichTextLabel" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_oyio6")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]Press revive to respawn...[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="ReviveButton" type="Button" parent="PlayerGui/DeathPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Revive"

[node name="StatsLabel" type="Label" parent="PlayerGui"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.277778
anchor_bottom = 0.197531
metadata/_edit_use_anchors_ = true

[node name="PlayerModel" parent="." instance=ExtResource("6_ki0f4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)
