[gd_scene load_steps=5 format=3 uid="uid://df37scxa4a88c"]

[ext_resource type="Shader" path="res://shaders/portal.gdshader" id="1_ju7pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s74xb"]
render_priority = 0
shader = ExtResource("1_ju7pq")
shader_parameter/fade_out_distance_max = 10.0
shader_parameter/fade_out_distance_min = 8.0
shader_parameter/fade_out_colour = Vector4(0, 0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_wldi3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qo8qi"]
size = Vector3(1, 1, 0.2)

[node name="Portal" type="Portal"]
entrance_area = NodePath("EntranceArea")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("ShaderMaterial_s74xb")
mesh = SubResource("QuadMesh_wldi3")

[node name="EntranceArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntranceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
shape = SubResource("BoxShape3D_qo8qi")
